.team {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--heavy-light);
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  overflow: hidden;

  &--header {
    padding: 1rem;
    background-color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
  }

  &--title {
    font-size: 1.2rem;
    color: var(--primary-color);
    text-align: center;
  }

  &--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  &--info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media (min-width: 800px) {
      flex-direction: row;
    }
  }

  &--logo {
    width: 100%;
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: 800px) {
      flex: 1;
      height: 200px;
    }
  }

  &--stats {
    flex: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;

    &-data {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      flex: 1;
      margin-bottom: 0.7rem;

      span:first-child {
        font-weight: bold;
      }
    }
  }

  &--chart {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid var(--heavy-default);

    &-title {
      text-align: center;
      margin: 1rem auto;
    }
  }
}
